# odysseyhackathon

./: docker-compose.yml
client/: pom.xml
client/src/main/java/com/solarchain/client/config/: CloudinaryConfig.java  Web3jConfig.java  WebConfig.java
client/src/main/java/com/solarchain/client/controller/: CampaignController.java  ClientController.java  ConsommationController.java  ContratController.java  FondController.java  OffreClientController.java
client/src/main/java/com/solarchain/client/entity/: Campaign.java  Consommation.java  Contrat.java  Fond.java  ImageModel.java  OffreClient.java  ProjetFondRelation.java
client/src/main/java/com/solarchain/client/repository/: CampaignRepository.java  ConsommationRepository.java  OffreClientRepository.java
client/src/main/java/com/solarchain/client/security/: JwtAuthConverter.java  SecurityConfig.java
client/src/main/java/com/solarchain/client/services/: CloudinaryService.java
client/src/main/java/com/solarchain/client/services/Campaign/: CampaignServiceImpl.java  ICampaignService.java
client/src/main/java/com/solarchain/client/services/Consommation/: ConsommationServiceImpl.java  IConsommationService.java
client/src/main/java/com/solarchain/client/services/Contrat/: ContratServiceImpl.java  IContratService.java
client/src/main/java/com/solarchain/client/services/Fond/: FondServiceImpl.java  IFondService.java
client/src/main/java/com/solarchain/client/services/OffreClient/: IOffreService.java  OffreServiceImpl.java
client/src/main/java/com/solarchain/client/services/keycloack/: RoleChangeService.java
client/src/main/resources/: application.yml
config.server/src/main/resources/configurations/: clients.yml  gateway.yml  offreps.yml  projects.yml
keycloak/: pom.xml
keycloak/src/main/java/com/solarchain/keycloak/: KeycloakApplication.java
keycloak/src/main/java/com/solarchain/keycloak/security/: JwtAuthConverter.java  SecurityConfig.java
keycloak/src/main/java/com/solarchain/keycloak/service/: KeycloakAdminService.java
keycloak/src/main/java/com/solarchain/keycloak/web/: RestControllerUser.java
keycloak/src/main/resources/: application.yml
keycloak/src/test/java/com/solarchain/keycloak/: KeykloakApplicationTests.java
offrePs/offrePs/: pom.xml
offrePs/offrePs/src/main/java/com/solarchain/offrePs/: OffrePsApplication.java
offrePs/offrePs/src/main/java/com/solarchain/offrePs/controller/: CategorieProduitController.java  OffreController.java  ProduitController.java
offrePs/offrePs/src/main/java/com/solarchain/offrePs/entity/: CategorieProduit.java  OffrePs.java  Produit.java
offrePs/offrePs/src/main/java/com/solarchain/offrePs/repository/: CategorieProduitRepository.java  OffrePsRepository.java  ProduitRepository.java
offrePs/offrePs/src/main/java/com/solarchain/offrePs/security/: JwtAuthConverter.java  SecurityConfig.java
offrePs/offrePs/src/main/java/com/solarchain/offrePs/services/CategorieProduit/: CategorieProduitServiceImpl.java  ICategorieProduit.java
offrePs/offrePs/src/main/java/com/solarchain/offrePs/services/OffrePs/: IOffreService.java  OffrePsServiceImpl.java
offrePs/offrePs/src/main/java/com/solarchain/offrePs/services/Produit/: IProduitService.java  ProduitServiceImpl.java
offrePs/offrePs/src/main/resources/: application.yml
offrePs/offrePs/src/test/java/com/solarchain/offrePs/: OffrePsApplicationTests.java
project/src/main/java/com/solarchain/project/controller/: ProjectController.java
